created: 20240415214351971
fetched: 20240421041945029
modified: 20240502093705155
mustache: yes
tags: 
title: Blank recipe
type: text/vnd.tiddlywiki

!!! Hi {{ $:/tw5-node-red/username }}

<pre style="background:black;color:#00ff00;">

This release is to test the interface to the upcoming TW Multi Wiki Server

http://localhost:8200 is the TiddlyWiki MWS client
http://localhost:8200/wiki/blank is MWS access to the 'blank' recipe 
http://localhost:1880/svr/wiki/empty.html?mws=blank is TW5-Node-RED access to the 'Blank' recipe
 (user: 'demo' password: 'demo')

The Node-RED flow editor is at http://localhost:1880/red
 (user: 'admin' password 'password')
 Press the upper-right 'person' icon to log in

</pre>

