created: 20240411181934699
modified: 20240411182031570
tags: blank
title: Reasons to use tiddlywiki
type: text/vnd.tiddlywiki

You have powerful reasons to use tiddlywiki:

* You can use them without installing any software.
* It is multiplaform: use your wiki in your tablet, mac, linux, windows or phone systems.
* It is portable: you can put in a USB stick, copy to your computer or upload to many internet servers.
* Its nonlinear approach allows you to use the information in new and helpfull ways.
* You can organize your information and knowledge your way.
* You can change the appearance and behavior of your wiki and adapt them to your preferences.
* Tiddlywiki promote information sharing.