created: 20240411181807299
modified: 20240411181852934
tags: blank
title: Starting with tiddlywiki
type: text/vnd.tiddlywiki

The first step will be download an empty wiki page to our computer:

1. Go to https://tiddlywiki.com/.

2. Look for the tiddler “~GettingStarted”

3. Click on the red button,“Download Empty”

4. Save the empty tiddlywiki in your computer.

Once you have the file you can open it with the browser (best with Firefox or Chrome). You will see the tiddler GettingStarted. Assign a title and a subtitle to your wiki. You will notice that the tick icon above the subtitle change to red.

This shows us an important thing: as an html web page, the TW file can't save by itself. You musts save them by hand if you don't want to loose the data. Click in this red icon and save the file in the same location (maybe you have to configure your browser). The next time you open the empty wiki in the browser the title and subtitle will have changed. Other operations you can do is to create an initial tiddler and change the“Default tiddlers” text area to the title of this first tiddler. To create tiddlers you will click on the "plus" icon under the subtitle.

The First Rule of using Tiddlywiki: backup your wiki file regularly retaining some backward copies.