created: 20240411163717289
modified: 20240411183833266
tags: 
title: Update 'blank' recipe
type: text/vnd.tiddlywiki

This wiki is set up to update the SQLite database 'blank' recipe with any tiddler tagged 'blank'. This works in conjunction with the http://localhost:1880/svr/wiki/nodered.html?app=mwsTest wiki.

The following tiddlers will be sent to TW5-Node-RED and update the database:

```
<<list-links filter:"[tag[blank]]">>
```

> <<list-links filter:"[tag[blank]]">>

```
<$button actions="<<node-red 'mws/save-recipe-tiddlers/blank' '[tag[blank]]'>>"> Update blank recipe </$button>
```

<$button actions="<<node-red 'mws/save-recipe-tiddlers/blank' '[tag[blank]]'>>"> Update blank recipe </$button>

> {{Save Results}}
