caption: Chat app
created: 20240215084902744
modified: 20240218151627962
mustache: yes
tags: TableOfContentsDocs
title: $:/poc2go/docs/chatapp
type: text/vnd.tiddlywiki

!! Chat application

The Chat Application is an example of communicating between client wikis connected to the server. Any TiddlyWiki is a candidate to use the app - just import  macro and save on the server in directory <span class="poc2go-dir"> './uibuilder/svr/src/wiki'</span>. The web address would be `http://localhost:1880/svr/wiki/{saved-name}.html?app=chat`.

There are a set of TiddlyWikis already on the server with $:/plugins/potofcoffee2go/tw5-node-red/network.js installed which a chat user can use.

 * [ext[empty|/svr/wiki/empty.html?app=chat]]
 ** empty.html downloaded from https://tiddlywiki.com
 * [ext[hello|/svr/wiki/hello.html?app=chat]]
 ** empty.html with a few tweaks set
 * [ext[notebook|/svr/wiki/notebook.html?app=chat]]
 ** by saqimtiaz from https://saqimtiaz.github.io/sq-tw/notebook.html
 ** (my fav for Chat app) 
 * [ext[wikilabs|/svr/wiki/wikilabs.html?app=chat]]
 ** by PMario from https://wikilabs.github.io/
 ** (built-in handy dev tools)
 * [ext[nodered|/svr/wiki/.html?app=chat]]
 ** Extra plugins Markdown, Highlight.js, etc


