created: 20240207012234740
modified: 20240208085514144
tags: 
title: $:/poc2go/ui/PageTemplate/pagecontrols
type: text/vnd.tiddlywiki

\whitespace trim
\define config-title()
$:/config/PageControlButtons/Visibility/$(listItem)$
\end
\define open-action()
<$action-navigate $to={{$:/poc2go/toc/selectedRoom}}/>
\end
\define edit-action()
<$action-sendmessage $message="tm-edit-tiddler" $param={{$:/poc2go/toc/selectedRoom}}/>
\end

<div style="font-size: 1.1em; display:inline-block; margin-top: 10px;float: right;">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/PageControls]!has[draft.of]]" variable="listItem">
<$set name="hidden" value=<<config-title>>>
<$list filter="[<hidden>!text[hide]]" storyview="pop" variable="ignore">
<$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]">
<$transclude tiddler=<<listItem>> mode="inline"/>&nbsp;
</$set>
</$list>
</$set>
</$list>
{{$:/core/ui/Buttons/advanced-search}}
</div>
