caption: Sync server
created: 20240215052023953
modified: 20240408172732951
tags: TableOfContentsDocs
title: $:/poc2go/docs/syncserver
type: text/vnd.tiddlywiki

!! Sync Server

The beginning of building an application is to start up a 'server' edition sync server. It is used to build the foundation tiddlers when the app starts up. These tiddlers contain non-JS macros, stylesheets, welcome tiddlers, TiddlyWiki settings for the application. This documentation, for example, was written using the sync server.

From the project directory:

<$macrocall $name=".codesample" n="0" lng="cmd" eg="""npm run syncserver chat
"""/>

to see the tiddlers initially sent to the client on Chat startup.

> Any tiddlers that are open in the sync server story river will be opened when the user logs on.

The tiddlers are stored in <span class="poc2go-dir">'./public/app/chat/tiddlers'</span>.

!!! Files
The sync server static content is usually placed in a sub-directory <span class="poc2go-dir"> './public/app/chat/files' </span>. For example, <span class="poc2go-dir"> 'logo.png' </span> would be placed in <span class="poc2go-dir"> './public/app/chat/files/logo.png' </span>. The URL would be <span class="poc2go-dir"> '/app/chat/files/logo.png' </span>

```
<img src="/app/chat/files/logo.png" width="100">
```

<img src="/app/chat/files/logo.png" width="100">

Notice the <span class="poc2go-dir"> '''/public''' </span> is not used in the URL as the server 'root' directory for static content is the <span class="poc2go-dir"> './public' </span> directory.
