created: 20240207011035136
modified: 20240218143119058
tags: 
title: Chat Rooms
type: text/vnd.tiddlywiki

<div style="float:left; margin: 4px .9em; width: 30px;">{{favicon.png}}</div>
<span style="font-size: 1.4rem">{{TableOfContents subtitle}}</span>
{{$:/poc2go/ui/PageTemplate/pagecontrols}}
<div style="font-size: .85em; margin: 0 0 -1em 60px; min-height: 2.5em;min-width: 520px;">&nbsp;{{$:/temp/tw5-node-red/netstat}}</div>

{{$:/poc2go/rooms/TOC}}

<div style="float:right;">
Application devs see 
<$button to="Chat App Documentation" class="tc-btn-invisible tc-tiddlylink"> Developer Documentation </$button>
</div>
