created: 20240414154627589
modified: 20240416023358803
tags: 
title: component summary
type: text/vnd.tiddlywiki

The tiddlers in an application are created using TW 'server' edition. The end user loads a single file TiddlyWiki which is a 'host' to the tiddlers of the application. Node-RED is in the middle which can process requests, route, create, and modify tiddlers prior to delivery to the single file 'host'.

This allows the vast array of existing TiddlyWikis to be used with the server.

 * TW Client Wiki - a single file TiddlyWiki
 ** End-User interface to the system
 ** Served as a static file to the user from the server
 ** Is the @@font-family:monospace; '/svr/wiki/{wikiname}.html' @@ part of a TW5-Node-RED URL
 ** Single file wikis are in directory @@font-family:monospace; 
'./uibuilder/svr/src/wiki' @@
 ** Has the $:/plugins/potofcoffee2go/tw5-node-red/network.js macro installed
 ** Any single file wiki is a candidate to connect to server
 *** //Just import the macro and save on the server//

 * Node-RED Flow Editor
 ** Is at http://localhost:1880/red
 ** Server side logic to create and route tiddlers to the TW Client Wiki 
 ** Interfaced to 'server' edition tiddlers/files directories
 ** Interfaced to Multi Wiki Server SQLite database
 ** Much more

<div style="width: 50%;margin-left:15%">
{{four-tabs.png}}
</div>

 * TW Sync Wiki
 ** TiddlyWiki 'server' edition
 ** Create tiddlers which are the base of applications
 ** Is the @@font-family:monospace; '?app={appname}' @@ part of a TW5-Node-RED URL
 ** In directory @@font-family:monospace;  './public/app/{appname}' @@

 * TW MWS Wiki & Server
 ** SQLite database organize tidders into Recipes and Bags
 *** Loaded with tiddlers created by TW Sync Wiki
 ** Allows TW Client Wiki, MWS client, and Node-RED concurrent access to tiddlers
 *** Dynamic update and broadcast of tiddlers
 ** Is the @@font-family:monospace; '?mws={recipe}' @@ part of a TW5-Node-RED URL
 ** In directory @@font-family:monospace;  './public/mws' @@
