created: 20240411051203139
modified: 20240415114510616
tags: 
title: Listener
type: text/vnd.tiddlywiki

The buttons below will send any new or changed tiddlers in the 'blank' recipe to this wiki, or stop listening for 'blank' recipe updates.

The topic is similar to a URL 'mws' is the Multi Wiki System, 'start-watch-recipe' or 'stop-watch-recipe' is the request, and 'blank' is the recipe to watch.

```
<$button actions="<<node-red 'mws/start-watch-recipe/blank'>>"> Start </$button> or 
<$button actions="<<node-red 'mws/stop-watch-recipe/blank'>>"> Stop </$button> watching for 'blank' recipe updates.
```

<$button actions="<<node-red 'mws/start-watch-recipe/blank'>>"> Start </$button> or 
<$button actions="<<node-red 'mws/stop-watch-recipe/blank'>>"> Stop </$button> watching for 'blank' recipe updates.
