created: 20240411051203139
modified: 20240414193554832
tags: 
title: Listener
type: text/vnd.tiddlywiki

The button below will have the server broadcast any new or changed tiddlers in the 'blank' recipe to this wiki. The topic is similar to a URL 'mws' is the Multi Wiki System, 'listen-recipe' is the request, and 'blank' is the recipe to watch.

```
<$button actions="<<node-red 'mws/listen-recipe/blank'>>"> listen </$button> to 'blank' recipe.
```

<$button actions="<<node-red 'mws/listen-recipe/blank'>>"> listen </$button> to 'blank' recipe.

<svg width="9pt" height="9pt" class="tc-image-chevron-up tc-image-button" viewBox="0 0 128 128"><g fill-rule="evenodd"><path d="M63.947 44.544c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 63.656l-50.382 50.382a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.105 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.317z"/><path d="M63.947 5.931c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 25.041 13.567 75.423a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.104 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.316z"/></g></svg> Press the button.

