created: 20240424162224595
modified: 20240717022630246
mustache: yes
tags: 
title: Playground
type: text/vnd.tiddlywiki


---

{{Enable Attachments}}

---

{{watcher}}


{{Watching recipe mwstest for updates}}

---

<$button actions="<<node-red 'hello'>>"> Hello </$button>

<$button actions="<<node-red 'mws/save-recipe-tiddlers/mwstest' '[[Playground]] [[components.png]] [[sync browser dev.png]]'>>"> Send Playground </$button>

Filter: <$edit-text field=filter />
<$set name=filter value={{!!filter}}>
<$button actions="<<node-red 'mws/save-recipe-tiddlers/mwstest' '$(filter)$'>>"> Send </$button>
</$set>

---

[[sync browser dev.png]]

[img[sync browser dev.png]]

---

[[components.png]]

[img[components.png]]

---
