caption: Server data
created: 20240223102841991
modified: 20240418012246219
tags: $:/poc2go/docs/msg
title: $:/poc2go/docs/msg/server
type: text/vnd.tiddlywiki

!! msg,network.server

|msg |>|>| |>|>|h
| |network |>|>|>| |h
| | |server |>| |Server Data |h
| | | |topic | string |Topic of response|
| | | |tiddlers | array |Tiddlers sent with this response|
| | | |storylist | array |Tiddlers to add to story|
| | | |deletelist | array |Tiddlers to remove from client wiki|

!!! topic
This field contains the topic that will be sent to the TiddlyWiki client. By default is set to 'server.tiddlers' which should be left as is. There are topics which handle heartbeats and the server requesting tiddlers from the client but those topics would not be used unless really getting down in the weeds. 

!!! tiddlers
'tiddlers' is an array of the tiddlers that are to be delivered to the client TiddlyWiki. The tiddler [[Set network]] node populates this array from selected sources.

!!! storylist
The 'storylist' field adds or updates this list of tiddlers to the story river. The field is automatically maintained by the 'to client' or 'to story' option in the [[Set network]] node. 

!!! deletelist
This is an array of the tiddler titles to remove from the client wiki. The delete occurs prior to adding any tiddlers contained in the 'tiddlers' field (above).

This example is the server data as a result of a chat 'post' request

```
    "server": {
      "topic": "server.tiddlers",
      "tiddlers": [
        {
          "title": "$:/rooms/restless-content",
          "mustache": "yes",
          "text": "<hr class=\"poc2go-hr\" style=\"clear: both;\">\n
<div class=\"poc2go-room-post-sender\">PotOfCoffee2Go
<span class=\"post-time\">
<$list filter=\"[[20240224161828635]format:date[0hh:0mm:0ss]]\">
 <$text text=<<currentTiddler>>/></$list>
</span><br><span>\n\nHello World - again!\n</span></div>\n"
        },
        {
          "title": "$:/poc2go/rooms/restless-position",
          "mustache": "yes",
          "scroll-left": "0",
          "scroll-top": "20000",
          "text": "\n"
        }
      ],
      "storylist": [],
      "deletelist": []
    },
```

