created: 20231230061556284
fetched: 20231128183332930
modified: 20240418023827164
tags: Welcome ·node-red·
title: Client wiki
type: text/vnd.tiddlywiki

When first connecting to the server will need to create an account or can use user ''demo'' password ''demo''. The account information is stored in a the 'User' twiki database in the file <span class="poc2go-dir">'./tiddlywiki/db/users.json'</span> on the server.

There are a set of TiddlyWikis on the server with $:/plugins/potofcoffee2go/tw5-node-red/network.js already installed which a user can use.

 * [ext[empty|/svr/wiki/empty.html?app=chat]]
 ** empty.html downloaded from https://tiddlywiki.com
 * [ext[hello|/svr/wiki/hello.html?app=chat]]
 ** empty.html with a few tweaks set
 * [ext[notebook|/svr/wiki/notebook.html?app=chat]]
 ** by saqimtiaz from https://saqimtiaz.github.io/sq-tw/notebook.html
 ** (my fav for Chat app) 
 * [ext[wikilabs|/svr/wiki/wikilabs.html?app=chat]]
 ** by PMario from https://wikilabs.github.io/
 ** (built-in handy dev tools)
 * [ext[nodered|/svr/wiki/.html?app=chat]]
 ** Extra plugins Markdown, Highlight.js, etc

