created: 20231126191238250
fetched: 20231128183332930
modified: 20240312204548072
tags: Welcome ·node-red·
title: Install
type: text/vnd.tiddlywiki

<div style="width:50%;margin-left:auto;margin-right:auto;">{{victorian-top-spin.png}}</div>

Install server:

<$macrocall $name=".codesample" n="0" lng="cmd" eg="""git clone https://github.com/PotOfCoffee2Go/tw5-node-red-beta.git
cd tw5-node-red-beta
npm install
"""/>

Start the server:

<$macrocall $name=".codesample" n="2" lng="cmd" eg="""npm start
"""/>

Browse to http://localhost:1880/svr/wiki/nodered.html?app=welcome. A TiddyWiki will open which is this wiki you are looking at right now. Can use ''demo'' password ''demo'' to log in or create an account.
