caption: Starter template
created: 20240311120347849
list: 
modified: 20240313182336601
tags: [[Network tab]]
title: Network tab starter
type: text/vnd.tiddlywiki

!! Network Tab Starter template

Below the client interface flows, the Network tab has a template that can copy/pasted to other tabs. It is the normal method used to communicate with client Tiddlywikis.

{{Flow link in-out}}

The 'switch' node tests ''msg.topic'' for the topic the flow is going to handle. The 'To Story' [[Set network]] node generates the tiddler to be sent to the client. 

