created: 20231208030321089
modified: 20240312171558922
tags: Storage
title: project
type: text/vnd.tiddlywiki

<div style="margin: 0 0 -6px 0;">{{drop-frame-top.png}}</div>
<div style="float:left;margin-right: 1em;">{{drop-frame-left.png}}</div>

The project directory contains four files and six subdirectories. When Node-Red first starts up it will create hidden runtime files in the project directory as well.

The 'tw5-node-red' project directory contains :

@@margin-left:4em;margin-bottom:2em;
 * package.json
 * settings.js
 * node-red-editor.css
 * .gitignore
@@

!!! package.json
Is a normal npm package. Can use the Node-Red Flow Editor [ext[Menu -> Manage Palette|https://nodered.org/docs/user-guide/editor/palette/manager]] for npm node packages contributed to Node-Red or can add npm modules and/or npm node packages to the 'dependencies' section of package.json.

```json
  "dependencies": {
    "@node-red-contrib-themes/theme-collection": "~3.0.6",
    "@node-red/library-file-store": "^1.0.0",
    "@potofcoffee2go/tw5-nodes": "file:./src/nodes",
    "node-red": "^3.1.3",
    "node-red-contrib-uibuilder": "~6.4.1",
    "tiddlywiki": "^5.3.3"
  },
```

 * [ext[@node-red-contrib-themes/theme-collection|https://github.com/node-red-contrib-themes/theme-collection]]
 ** Palettes and themes for the Node-Red Flow Editor
 * [ext[@node-red/library-file-store|https://github.com/node-red/node-red-library-file-store]]
 ** Implements saving flow files into the local Node-Red flow library
 * @potofcoffee2go/tw5-nodes
 ** The six 'tiddler' nodes - will be published as npm package when finalized for initial release.
 * [ext[node-red-contrib-uibuilder|https://flows.nodered.org/node/node-red-contrib-uibuilder]]
 ** Client/server socket.io communications interface for data-driven applications
 * [ext[node-red|https://nodered.org/]]
 ** Low-code programming for event-driven applications
 * [ext[tiddlywiki|https://tiddlywiki.com/]]
 ** TiddlyWiki embedded into Node-Red server-side

!!! settings,js
Contains the Node-Red configuration settings. See [[Server settings]] and [[Startup]].

!!! node-red-editor.css
Contains a few styles for Node-Red Flow Editor that are personalized for TW5-Node-RED, logo, etc.

!!! .gitignore
Ignores the node_modules directory, Node-Red hidden runtime files, and Node-RED Flowfile Backups.

