created: 20240310003314942
list: [[Security tab online requests]]
modified: 20240311193616263
tags: [[Node-Red tabs]]
title: Security tab
type: text/vnd.tiddlywiki

!! Flow Editor Security Tab
The security system is designed to work properly before a user is logged in. It is most commonly linked in from the [[Network tab]].

!!! Security System node
The link-in 'Security System' node is the entry point of the security system. A message should be sent to the system whenever it does not pass authorization checks.

!!! Security System switch
The security system switch handles five topics:

 * authenticate
 ** authenticates a user login
 ** change the 'authenticate' function node for differing strategies
 * register request
 ** Send tiddler with form to create a new account
 * register user
 ** Links to the 'Create User' flow to update the Users twiki database
 * login docs
 ** Info to the user about creating an account and logging in 
 * heartbeat
 ** heartbeat will send the new bearer token
 * otherwise send a login tiddler
 ** Any other topic will display the login tiddler

<hr class="poc2go-hr">

!!! Authenticate
This topic is sent by the tiddler created by the 'Send login' node. The built-in 'authenticate' node does basic checking that the user exists in the Users twiki database, the password is verified, and sets the `clientIds[cId].auth.authorized = true;` if all is well.

When the authentication is successful, the 'Login success' node sends the tiddler `$:/temp/tw5-node-red/authenticated` to the client. Upon receiving this tiddler the client can perform any processing required when the server authenticates the connection. The default client action is to send the 'client.onload' topic that is processed by the [[onConnect tab]].

> This topic authenticates a user that already has an account. To authenticate a new user when creating an account see 'New User Authentication' node in the 'Create account' flow (scroll down).

<hr class="poc2go-hr">

!!! Register request
This topic is sent when the user presses 'Create Account' button(s). The 'Register account' node sends the form to be filled in by the user to create a new account. The topic 'register user' is sent when the form is submitted.

<hr class="poc2go-hr">

!!! Register user
Given the data from the create new account form this topic links to the 'Create account' flow which verifies the info in the form and if successful adds the new user to the Users twiki database.

<hr class="poc2go-hr">

!!! Login docs
This topic sends user create account and login help tiddlers

<hr class="poc2go-hr">

!!! Heartbeat
This topic sends a tiddler `$:/temp/tw5-node-red/token` which signals the client that the bearer token has changed. The default client action is to do nothing special as the token is generated by 'Connect & Bearer token' node in the [[Network tab]] and placed in the [[meta data|$:/poc2go/docs/msg/meta]] which is automatically updated client-side.

Whenever the bearer token changes, send the login tiddler which  will ultimately reload the application.

<hr class="poc2go-hr">

!!! Otherwise (ie: none of the above)
Send a login tiddler to the client.

