created: 20231208030619617
modified: 20240312210719976
tags: Storage
title: src
type: text/vnd.tiddlywiki

The <span class="poc2go-dir">'./src'</span> directory contains two sub-directories, <span class="poc2go-dir">'./src/nodes'</span> and <span class="poc2go-dir">'./src/tiddlywiki'</span>.

!!! nodes
Contains the tiddler nodes JavaScript, HTML, icons,  and language source files. Any changes to these files would require a restart of the server to take effect.

!!! tiddlywiki
This sub-directory contains the startup scripts for the embedded main TiddlyWiki and sync server TiddlyWiki boot processes. It also contains JSON files of the tiddlers to be preloaded into the TiddlyWiki instances.

The first tiddler in <span class="poc2go-dir">'./src/tiddlywiki/sync/tiddlers.json'</span> turns off logging of the 'server' edition sync server dispatch messages. Change the "text" to "yes" if logging of dispatch messages to the console is desired.

  