created: 20231208030418620
modified: 20240312192224171
tags: Storage
title: tiddlywiki
type: text/vnd.tiddlywiki

This directory also holds sub-directories which are used as output directories for twiki databases, the main <span class="poc2go-dir">'twmain'</span> and sync server <span class="poc2go-dir">'twsync'</span> tiddlywiki modules. 

The <span class="poc2go-dir">'db'</span> sub-directory is the recommended directory to hold the [[twiki|TW twikis]] databases JSON files. The path to twiki database files is a property in the [[Tiddler nodes]] allowing application developers to store them wherever desired. 

The TW output directory paths are set at the beginning of the <span class="poc2go-dir">'./settings.js'</span> file.

```js
// Start TiddlyWiki 'server' edition sync server on startup?
var syncServer = true;

// Directory which Tiddlywiki will use for output
const twOutput = './tiddlywiki/twmain'; // default is './tiddlywiki/twmain'
const twsyncOutput = './public/app/welcome'; // default is './tiddlywiki/twsync'
```

It is not unusual to set the sync server to one of the <span class="poc2go-dir">'./public/app/appname '</span> to use the built-in sync server to edit an application or to point to a 'dashboard' for online admin use.

There generally will not be any output from the main tiddlywiki module unless there is an error or using the --verbose option of the Commander.
