caption: TW5-Node-Red
created: 20231102160629929
modified: 20240214022855691
tags: $:/tags/poc2go/hidecontrols
title: TW5-Node-RED beta
type: text/vnd.tiddlywiki

<div style="float:left; margin: 4px .9em; width: 30px;">{{tw5-node-red-logo.png}}</div>
<span style="font-size: 1.4rem">Beta Release Notes</span>
{{TOC buttons}}
{{$:/poc2go/ui/PageTemplate/pagecontrols}}
<div style="font-size: .85em; margin: 0 0 -1em 60px; min-height: 2.5em;min-width: 520px;">&nbsp;{{$:/temp/tw5-node-red/netstat}}
<$button style="font-size: .9em; border-radius: 8px;" actions="<<node-red 'logout'>>"> logout </$button>
</div>

{{Intro}}
