caption: Text
created: 20231231161708066
fetched: 20231231161708066
modified: 20240101000449661
selector: .fiona-content-text
tags: Fiona ·node-red· [[Environment content]] to-environment
title: Environment content text
type: text/vnd.tiddlywiki

Crime is not limited to terrain or temperature. Neither is our ability to investigate. Whether it is deep in the forests, high in the mountains, the middle of a contested city, or buried inside a cave network, our Investigators can deploy anywhere in the world and thrive. A partnership with the Iridium Constellation allows our tactical team to maintain constant contact with our analysts, ensuring real-time location and situational updates. Our communications system links directly with Iridium satellites using an encrypted low-bandwidth rapid burst system, which is virtually undetectable to any electronic warfare capabilities. Our eyes can watch anyone, anywhere, anytime.
