caption: Text
created: 20231231160642667
fetched: 20231231160642667
modified: 20231231235349137
selector: .fiona-content-text
tags: Fiona ·node-red· [[Home content]] to-home
title: Home content text
type: text/vnd.tiddlywiki

Our investigators have claim to decades of combined military and law enforcement training and experience.<br>
We are able to respond to any magnitude of crime in any environment.<br>
The investigations we perform are completed to totality, from receiving the reasonable suspicion complaint,<br>
to testifying in court on behalf of the client and the victims.<br>
Our services are available to the United States and her allies, including any alliance organization<br>
of which the United States is a member.
