class: notebook
created: 20231231171909294
modified: 20240620034655506
tags: $:/tags/poc2go/hidecontrols
title: Multi-User Dice
type: text/vnd.tiddlywiki

<div style="float:left; margin: 4px .9em; width: 30px;">{{favicon.png}}</div>
<span style="font-size: 1.4rem; padding-top:1em;">{{DiceOfContents subtitle}}</span>
<$button style="font-size: .8em; border-radius: 8px;" actions="<<node-red 'twsync app'>>"> Refresh </$button>
{{$:/poc2go/ui/PageTemplate/dicepagecontrols}}
<div style="font-size: .85em; margin: 0 0 -1em 60px; min-height: 2.5em;min-width: 520px;">&nbsp;{{$:/temp/tw5-node-red/netstat}}</div>

{{TOC}}